API_KEY = YOUR_API_KEY
AUTH_DOMAIN = YOUR_AUTH_DOMAIN
PROJECT_ID = YOUR_PROJECT_ID
STORAGE_BUCKET = YOUR_STORAGE_BUCKET
MESSAGING_SENDER_ID = YOUR_MESSAGING_SENDER_ID
APP_ID = YOUR_APP_ID

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
JWT_EXPIRATION = YOUR_JWT_EXPIRATION 
JWT_REFRESH_EXPIRATION = YOUR_JWT_REFRESH_EXPIRATION

CORS_ADDRESS = YOUR_CORS_ADDRESS